#include <bits/stdc++.h>

int main()
{
    int N;
    std::cin >> N;
    std::vector<int> coord(N);

    for(int i = 0; i < N; ++i)
    {
        std::cin >> coord[i];
    }

    std::cout << coord[N / 2];
}

/* Изначально я решал эту задачу, беря среднее по всем координатам. Но это была ошибка.
 * Например, для координат домов 1, 99, 100 в моём случае ответ был бы 67.
 * Ключевая фраза тут "суммарное расстояние, которое проезжают ученики от своих домов до школы, было минимально."
 */